worker_processes 1;

events {
    worker_connections 1024;
}

http {

    log_format info '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/nginx/log/access.log info;
    error_log /var/nginx/log/error.log info;

    upstream backend_servers {
        server 127.0.0.1:3445;
        server 127.0.0.1:3446;
    }

    server {
        listen 3445;
        server_name localhost;
        allow 127.0.0.1;
        deny all;

        location / {
            if ($http_x_forwarded_for = "") {
                return 403 "Direct access is not allowed\n";
            }
            return 200 "OK1\n";
        }
    }

    server {
        listen 3446;
        server_name localhost;
        allow 127.0.0.1;
        deny all;

        location / {
            if ($http_x_forwarded_for = "") {
                return 403 "Direct access is not allowed\n";
            }
            return 200 "OK2\n";
        }
    }

    # Прокси-сервер на порту 3500
    server {
        listen 3500;
        server_name localhost;

        location = /test {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404 "Not found\n";
        }
    }

    server {
        listen 3600 ssl;
        server_name localhost;

        ssl_certificate ssl/server.crt; # server crt
        ssl_certificate_key ssl/server.key; # server key

        ssl_client_certificate ssl/ca_client.crt; # root
        ssl_verify_client on;

        # ssl_trusted_certificate ssl/ca.crt;

        location = /ssl {
            return 200 "SSL OK\n";
        }

        location / {
            return 404 "Not found\n";
        }
    }
}